{
    "files.associations": {
        "iomanip": "cpp",
        "fstream": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}